# Eyepetizer_Kotlin

./: NOTICE.md  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linecy/copy/: ExampleInstrumentedTest.java
app/src/internal/java/com/linecy/copy/data/datasource/: HomeDataSource.kt  MockHomeDataSource.kt  MockResponse.kt
app/src/internal/java/com/linecy/copy/data/inject/: Injection.kt
app/src/internal/java/com/linecy/copy/di/module/: FindModule.kt  HomeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecy/copy/: CopyApplication.kt
app/src/main/java/com/linecy/copy/di/: CacheInterceptor.kt
app/src/main/java/com/linecy/copy/di/component/: AppComponent.kt
app/src/main/java/com/linecy/copy/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/linecy/copy/di/scope/: ActivityScope.kt  FragmentScope.kt  HomeScope.kt
app/src/main/java/com/linecy/copy/mvvm/: LifeEventCallback.kt  OnLoadingStateChangedListener.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewStyle.kt
app/src/main/java/com/linecy/copy/mvvm/viewmodel/: AuthorDetailViewModel.kt  FindViewModel.kt  HomeViewModel.kt  LifeEventCallback.kt  RecommendViewModel.kt  ViewStyle.kt  WelcomeViewModel.kt
app/src/main/java/com/linecy/copy/navigation/: Navigator.kt
app/src/main/java/com/linecy/copy/ui/: BaseActivity.kt  BaseFragment.kt  EmptyFragment.kt
app/src/main/java/com/linecy/copy/ui/adapter/: BaseAdapter.java
app/src/main/java/com/linecy/copy/ui/banner/: BannerAdapter.kt  BannerCreator.kt
app/src/main/java/com/linecy/copy/ui/detail/: AuthorDetailActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/linecy/copy/ui/detail/adapter/: AuthorBannerLoader.kt  AuthorBannerViewHolder.kt  AuthorDetailAdapter.kt  AuthorHomeAdapter.kt  HeaderViewHolder.kt  ItemStyle2ViewHolder.kt  ItemStyle3ViewHolder.kt  VideoDetailAdapter.kt
app/src/main/java/com/linecy/copy/ui/detail/fragment/: AuthorFragment.kt
app/src/main/java/com/linecy/copy/ui/home/: MainActivity.kt
app/src/main/java/com/linecy/copy/ui/home/adapter/: BannerLoader.kt  BannerViewHolder.kt  HeaderViewHolder.kt  HomeAdapter.kt  ItemStyle1ViewHolder.kt  RecommendAdapter.kt  TabAdapter.kt
app/src/main/java/com/linecy/copy/ui/home/fragment/: FindFragment.kt  HomeFragment.kt  RecommendFragment.kt
app/src/main/java/com/linecy/copy/ui/home/listener/: EventHandling.kt  OnBannerTitleClickListener.kt  OnHeaderClickListener.kt  OnItemClickListener.kt  OnTabChangedListener.kt
app/src/main/java/com/linecy/copy/ui/home/popupwindow/: TabAdapter.kt  TabPopWindow.kt
app/src/main/java/com/linecy/copy/ui/misc/: BatterViewAnimator.kt  ItemTouchCallback.kt  ViewContainer.kt
app/src/main/java/com/linecy/copy/ui/misc/ijk/: IMediaController.java  IMediaController.kt  MediaPlayerService.java
app/src/main/java/com/linecy/copy/ui/splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/linecy/copy/ui/splash/fragment/: WelcomeFragment.kt
app/src/main/java/com/linecy/copy/ui/splash/span/: MutableForegroundColorSpan.kt  TypeWriterSpanGroup.kt
app/src/main/java/com/linecy/copy/ui/widget/: CustomVideoView.kt  RollSquareView.java  SimpleIJKVideoPlayer.kt  SimpleViewPagerIndicator.java  TypewriteView.kt  VideoPlayerListener.kt
app/src/main/java/com/linecy/copy/utils/: AppContainer.kt  BindingUIUtil.kt  Constants.kt  DensityUtils.kt  GlideImageLoader.kt  ImageLoadUtils.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_arrow_back_white.xml  icon_back_selector.xml  icon_play_lock_selector.xml  icon_play_state_selector.xml  oval_bg_black.xml  oval_bg_dark.xml  oval_bg_white.xml  play_loading.xml  round_corner_bg_translucent.xml  selector_home_button.xml  selector_live_button.xml  selector_match_button.xml  selector_relativity_button.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_find.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  activity_welcome.xml  fragment_author.xml  fragment_empty.xml  fragment_find.xml  fragment_home.xml  fragment_recommend.xml  fragment_welcome.xml  header_author.xml  header_author_detail.xml  header_video_detail.xml  item_author_home_header.xml  item_author_home_list_header.xml  item_banner.xml  item_banner_author.xml  item_banner_image.xml  item_home.xml  item_home_tab.xml  item_pop_tab.xml  item_recomend_header.xml  item_style1.xml  item_style2.xml  item_style3.xml  layout_bar.xml  layout_base.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_play_control.xml  layout_toolbar.xml  layout_video_cover.xml  pop_tab.xml  view_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linecy/copy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-core/: build.gradle
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/linecy/core/: EndSubscriber.kt
module-core/src/main/java/com/linecy/core/data/model/: Author.kt  Consumption.kt  (+6 more)
module-core/src/main/java/com/linecy/core/repository/: HomeRepository.kt
module-core/src/main/java/com/linecy/core/utils/: ActivityManager.kt  Constants.kt  MoshiUtils.kt  NetworkUtil.kt
module-core/src/main/res/values/: strings.xml
module-eyepetizer/: build.gradle  proguard-rules.pro
module-eyepetizer/src/main/: AndroidManifest.xml
module-eyepetizer/src/main/java/com/linecy/eyepetizer/: EndSubscriber.kt
module-eyepetizer/src/main/java/com/linecy/eyepetizer/data/model/: Author.kt  Consumption.kt  Cover.kt  Data.kt  HomeModel.kt  ItemList.kt  Provider.kt  TabModel.kt
module-eyepetizer/src/main/java/com/linecy/eyepetizer/data/service/: Api.kt  HomeApiService.kt
module-eyepetizer/src/main/java/com/linecy/eyepetizer/repository/: HomeRepository.kt
module-eyepetizer/src/main/java/com/linecy/eyepetizer/utils/: ActivityManager.kt  Constants.kt  MoshiUtils.kt  NetworkUtil.kt
(+2 files in other folders)
