// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    supportVersion = '26.1.0'
    kotlinVersion = '1.1.61'
    gradleVersion = "3.0.1"
    lifecycleRuntimeVersion = "1.0.3"
    lifecycleVersion = "1.0.0"
    daggerVersion = "2.11"

    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    minSdkVersion = 14
    targetSdkVersion = 26


    appcompat = "com.android.support:appcompat-v7:$supportVersion"
    androidPlugin = "com.android.tools.build:gradle:$gradleVersion"
    androidDesign = "com.android.support:design:$supportVersion"
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    dataBindingCompiler = 'com.android.databinding:compiler:3.1.0-alpha04'
    junit = "junit:junit:4.12"

    lifecycleRuntime = "android.arch.lifecycle:runtime:$lifecycleRuntimeVersion"
    lifecycleExtensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$lifecycleVersion"
    lifecycleJava8 = "android.arch.lifecycle:common-java8:$lifecycleVersion"

    roomRuntime = "android.arch.persistence.room:runtime:$lifecycleVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$lifecycleVersion"

    // For testing Room migrations, add:
    roomTesting = "android.arch.persistence.room:testing:$lifecycleVersion"

    // For Room RxJava support, add:
    room = "android.arch.persistence.room:rxjava2:$lifecycleVersion"
    paging = "android.arch.paging:runtime:1.0.0-alpha3"

    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    rxJava2 = "io.reactivex:rxjava:1.2.4"
    rxAndroid2 = "io.reactivex:rxandroid:1.2.1"
    //rxPreferences = "com.f2prateek.rx.preferences:rx-preferences:1.0.1"

    okHttp = "com.squareup.okhttp3:okhttp:3.7.0"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.6.0"
    moshi = "com.squareup.moshi:moshi:1.3.1"
    moshiAdapters = "com.squareup.moshi:moshi-adapters:1.3.1"

    retrofit = "com.squareup.retrofit2:retrofit:2.2.0"
    retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:2.2.0"
    retrofitMock = "com.squareup.retrofit2:retrofit-mock:2.2.0"

    glide = 'com.github.bumptech.glide:glide:3.8.0'
    timber = 'com.jakewharton.timber:timber:4.4.0'
    banner = 'com.youth.banner:banner:1.4.9'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath androidPlugin
    classpath kotlinPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


