<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
        name="itemList"
        type="com.linecy.core.data.model.ItemList"
        />
  </data>

  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsingLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          >

        <include
            layout="@layout/header_author"
            android:id="@+id/headerAuthor"
            app:itemList="@{itemList}"
            />
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            >
          <include
              layout="@layout/layout_bar"
              android:id="@+id/toolbar"
              android:background="@android:color/transparent"
              />
        </android.support.v7.widget.Toolbar>
      </android.support.design.widget.CollapsingToolbarLayout>
      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@color/white"
          app:tabIndicatorColor="@color/primary_color"
          app:tabIndicatorHeight="@dimen/indicator"
          />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

  </android.support.design.widget.CoordinatorLayout>


</layout>