<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="itemList"
        type="com.linecy.core.data.model.ItemList"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:clipChildren="false"
      android:orientation="vertical"
      tools:ignore="ContentDescription"
      >
    <ImageView
        android:id="@+id/ivAuthorBg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_page_header_cover"
        />
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="-45dp"
        android:background="@drawable/landing_countdown_background"
        >
      <ImageView
          android:id="@+id/ivAuthorLogo"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_centerInParent="true"
          loadCirclePicture="@{itemList.data.author.icon}"
          />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="@dimen/padding_normal"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >
          <TextView
              android:id="@+id/tvAuthorName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@{itemList.data.author.name}"
              android:textColor="@color/text_primary"
              android:textSize="@dimen/font_normal"
              android:textStyle="bold"
              tools:text="火星人俱乐部"
              />
          <TextView
              android:id="@+id/tvFocusNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:maxLines="1"
              android:paddingBottom="@dimen/padding_extra_small"
              android:paddingTop="@dimen/padding_extra_small"
              android:text="@string/author_focus_num"
              android:textColor="@color/text_hint"
              android:textSize="@dimen/font_smallest"
              />

          <TextView
              android:id="@+id/tvDetail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:maxLines="2"
              android:paddingBottom="@dimen/padding_smaller"
              android:paddingTop="@dimen/padding_smaller"
              android:text="@{itemList.data.author.description}"
              android:textColor="@color/text_secondary"
              android:textSize="@dimen/font_small"
              tools:text="科普趣味生活，亲子科学实验；北大老师陪你趣学科学;"
              />

        </LinearLayout>
        <TextView
            android:text="@string/author_focus"
            style="@style/Button_Dark_Oval_Bg"
            />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider"
          android:background="@color/divider"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/background"
          android:orientation="horizontal"
          android:padding="@dimen/padding_normal"
          >
        <TextView
            android:id="@+id/tvWorksNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:authorDetail="@{itemList.data.author.videoNum+@string/author_video_num}"
            tools:text="1111\n作品数"
            />

        <TextView
            android:id="@+id/tvLikeNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:authorDetail="@{itemList.data.author.videoNum+@string/author_like_num}"
            tools:text="1111\n被喜欢"
            />
        <TextView
            android:id="@+id/tvSharedNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:authorDetail="@{itemList.data.author.videoNum+@string/author_shared_num}"
            tools:text="1111\n被分享"
            />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/divider"
          android:background="@color/divider"
          />
    </LinearLayout>
  </LinearLayout>
</layout>