<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="bannerItem"
        type="com.linecy.eyepetizer.data.model.ItemList"
        />
    <variable
        name="eventHandling"
        type="com.linecy.copy.ui.home.listener.EventHandling"
        />
  </data>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="ContentDescription"
      >
    <ImageView
        android:onClick="@{(v) -> eventHandling.onBannerClick(v, bannerItem)}"
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/margin_extra_small"
        android:layout_marginRight="@dimen/margin_extra_small"
        android:scaleType="centerCrop"
        app:loadRoundPicture="@{bannerItem.data.cover.feed}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_middle"
        android:layout_marginLeft="@dimen/margin_extra_small"
        android:layout_marginRight="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:onClick="@{(v) -> eventHandling.onBannerAuthorClick(v, bannerItem)}"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          app:loadCirclePicture="@{bannerItem.data.author.icon}"
          tools:src="@mipmap/ic_launcher"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingLeft="@dimen/padding_normal"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{bannerItem.data.title}"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            tools:text="泰国反思广告：我不是「包租婆」"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:maxLines="1"
            android:text="@{bannerItem.data.slogan}"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_small"
            tools:text="泰式反转，结局也许不是你想的那样"

            />
      </LinearLayout>
      <ImageView
          android:id="@+id/ivShare"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_share_grey"
          android:onClick="@{(v) -> eventHandling.onBannerShareClick(v, bannerItem)}"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@color/divider"
        />
  </LinearLayout>
</layout>