<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="itemStyle1"
        type="com.linecy.core.data.model.ItemList"
        />

  </data>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      >
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:loadRoundPicture="@{itemStyle1.data.cover.feed}"

        />
    <LinearLayout
        android:id="@+id/layoutAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCover"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_gravity="center"
          app:loadCirclePicture="@{itemStyle1.data.author.icon}"
          tools:src="@mipmap/ic_launcher"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{itemStyle1.data.title}"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            tools:text="泰国反思广告：我不是「包租婆」"
            />
        <TextView
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_smallest"
            android:text="@{itemStyle1.data.author.name+'/'+itemStyle1.data.author.description}"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_small"
            tools:text="泰式反转，结局也许不是你想的那样"
            />
      </LinearLayout>
      <ImageView
          android:id="@+id/ivShare"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_action_share_grey"
          />

    </LinearLayout>


  </RelativeLayout>

</layout>
