<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:ignore="ContentDescription"
    >

  <ImageView
      android:id="@+id/ivPlayPause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_play_state_selector"

      />
  <ImageView
      android:id="@+id/ivFull"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      app:srcCompat="@drawable/ic_action_full_screen"
      />
  <ImageView
      android:id="@+id/ivMin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_back_selector"
      />
  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      android:thumb="@drawable/ic_player_progress_handle"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toStartOf="@+id/tvDuration"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/tvCurrent"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      />
  <ImageView
      android:id="@+id/ivMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_menu_more_white"
      />
  <ImageView
      android:id="@+id/ivLock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_play_lock_selector"
      />
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:maxLines="1"
      android:textColor="@color/primary_color"
      app:layout_constraintBottom_toBottomOf="@+id/ivMin"
      app:layout_constraintStart_toEndOf="@+id/ivMin"
      app:layout_constraintTop_toTopOf="@+id/ivMin"
      />
  <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:maxLength="8"
      android:maxLines="1"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toStartOf="@+id/ivFull"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      tools:text="24:00"
      />
  <android.support.constraint.Group
      android:id="@+id/groupFull"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="tvTitle,ivLock,tvDuration,tvCurrent"
      tools:visibility="visible"
      />
  <android.support.constraint.Group
      android:id="@+id/groupMin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="ivFull"
      />
  <TextView
      android:id="@+id/tvCurrent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:maxLength="8"
      android:maxLines="1"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      tools:text="00:01"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="16dp"
      />
  <TextView
      android:id="@+id/tvDrag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="40dp"
      android:background="@drawable/round_corner_bg_translucent"
      android:paddingBottom="@dimen/padding_extra_small"
      android:paddingLeft="@dimen/padding_normal"
      android:paddingRight="@dimen/padding_normal"
      android:paddingTop="@dimen/padding_extra_small"
      android:textColor="@color/white"
      android:textSize="@dimen/font_smaller"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="12:00"
      tools:visibility="visible"
      />

</android.support.constraint.ConstraintLayout>